# incremental-source-gen-playground

./: Directory.Build.props  ReadMe.md  incremental-source-gen-playground.sln
GraphQL/GraphQLGenerator/: Generator.cs  GraphQLGenerator.csproj
GraphQL/GraphQLGenerator/Properties/: launchSettings.json
GraphQL/GraphQLGenetorTester/: Class1.cs  GraphQLGenetorTester.csproj  MarkerAttibute.cs
SourceGenTester/: Color.cs  Info.txt  Program.cs  SourceGenTester.csproj
SrcGen/: SyntaxReceiver.cs
SrcGen/Generators/: ContractGenerator.cs
SrcGenV2Sample/: FileInfo.cs  NoInputGenerator.cs  ReadMe.txt  SrcGenV2Sample.csproj  TextGen.cs  TextToConstGenerator.cs
SrcGenV2Sample/Deprecated/: FromTextGenerator.cs  SampleGenerator.deprecated.cs
SrcGenV2Sample/Properties/: launchSettings.json
