<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;DebugGenerator</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SrcGenV2Sample\SrcGenV2Sample.csproj" 
				  OutputItemType="Analyzer"
				  ReferenceOutputAssembly="false"/> 
	</ItemGroup>


</Project>
